
#box{
    display: flex;
    flex-direction: column;
}
.example-container{
    height: 100vh;
  width: 100vw;
}
.note{
    display : grid;
    grid-template-columns: 50px 78px;
    column-gap: 20px;
    margin-top: 30px;
    row-gap: 0px;
    font-family: "Roboto",arial,sans-serif;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
}
#main-drawer{
    width : 200px ;

}
#header{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
#omi{
    background-color: blueviolet;
    width : 30px;
    height: 30px;
    border: transparent;
    border-radius: 50%;

}
#search-bar{
    width :550px;
    height : 50px;
    border:transparent;
    border-radius: 10px;
}
#first{
    display: flex;
}

.lower-icon-cnt
{
    display:flex;
    flex-direction: column;
    width:100px;
    height: 200px;
    gap:20px
}
.lower-cnt{
    display: flex;
}
  